.main_news {
  .news_wrap {
    display: grid;
    grid-template-columns: 1fr 2fr;

    .left {
      p {
        margin: 0 0 32rem 0;
      }
      i {
        font-size: 40rem;
        color: #ddd;
        cursor: pointer;

        transition: 0.5s;

        &:hover {
          color: $color-main;
        }
      }
      .left {
        margin: 0 8rem 0 0;
      }
    }

    .right {
      overflow: hidden;

      .news_card {
        padding: 38rem 40rem 38rem 45rem;
        height: 500rem;
        border: 1px solid $color-border;
        background: #f9f9f9;

        .img_box {
          margin: 0 0 40rem 0;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .txt_box {
          display: flex;
          flex-direction: column;
          width: 300rem;

          strong {
            display: block;
            margin: 0 0 8rem 0;
            height: 60rem;
            font-size: 24rem;
            font-weight: 500;
          }
          p {
            margin: 0 0 40rem 0;
            min-height: 48rem;
          }
        }
      }
    }
  }
}
